GLITCH_DEBUGGER=true
## Nu bn mun thêm lnh mi, hãy dùng file custom_message.js trong app/handle/. File ó s không b reset mi khi bn update.

# in Email và Password tài khon Facebook bot ca bn.
EMAIL=grokbyrop@gmail.com
PASSWORD=Disryter1234567
OTPKEY=

# Du lnh ca bot. Mc nh là !, ví d: !help
PREFIX=.

# Tên ca bot. Mi khi thêm vào nhóm, bot s t i bit danh thành tên.
BOT_NAME="HolyBot"

# Ngôn ng ca bot. Hin ti ang h tr Ting Vit và Ting Anh. Bn có th thêm ngôn ng mi vào app/handle/src/langs/
LANGUAGE=vi

# Thêm uid facebook ca bn bên di hoc ca ngi bn mun cho s dng các lnh dành riêng cho admin, nu nhiu hn 1 id thì bn nhp uid1_uid2_uid3
ADMINS=100008907121641

# Mt khu  dùng lnh mã hóa
CAESAR=happy2021
VIGENERE=happy2021

# Bt tt t ng restart sau 10 phút,  on là bt hoc  trng là tt
REFRESHING=

# Key API phc v cho các lnh
GOOGLE_SEARCH=AIzaSyA4IXZODBEbRtpb3DghwARBR5Rt1hbbh68
WOLFARM=T8J8YV-H265UQ762K
TENOR=73YIAOY3ACT1
OPENWEATHER=081c82065cfee62cb7988ddf90914bdd
SAUCENAO=61e802b1478f8e85198f28ed6ac2de6efe5d0a41

# VUI LÒNG KHÔNG CHNH SA NHNG TH  DI NÀY!!!!
DIALECT=sqlite